<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Position: static */
        .static-element {
            position: static;
        }

        /* Position: relative */
        .relative-element {
            position: relative;
            top: 20px;
            left: 30px;
        }
        
        /* Position: absolute */
        .absolute-elemrnt {
            position: absolute;
            top: 50px;
            right: 20px;
        }

        /* Position: fixed */
        .fixed-element {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
    <title>Praktikum 6 - Positioning properties</title>
</head>
<body>
    <div class="static-element">Static Element</div>
    <div class="relative-element">Relative Element</div>
    <div class="absolute-elemrnt">Absolute Elemnt</div>
    <div class="fixed-element">Fixed Element</div>
</body>
</html>