<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Margin */
        .box {
            margin: 20px;
        }
        
        /* Padding */
        .box-with-padding {
            padding: 20px;
        }

        /* Border */
        .box-with-border {
            border: 2px solid black;
        }

        /* Width and Height */
        .box-with-dimension {
            width: 200px;
            height: 150px;
        }

        /* Box sizzing */
        .box-with-box-sizzing{
            width: 200px;
            height: 150px;
            padding: 10px;
            border: 2px solid black;
            box-sizing:  border-box;
        }
    </style>
    <title>Praktikum 4 - Box Model Properties</title>
</head>
<body>
    <div class="box">
        <p>This a box with margin</p>
    </div>

    <div class="box-with-padding">
        <p>This is a box with padding</p>
    </div>

    <div class="box-with-border">
        <p>This is a box with border</p>
    </div>

    <div class="box-with-dimension">
        <p>This is a box with width and height</p>
    </div>

    <div class="box-with-box-sizzing">
        <p>This is a box with box-sizzing</p>
    </div>
</body>
</html>
