<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Background color */
        body {
            background-color: #f2f2f2;
        }

        /* Background image */
        .banner {
            background-image: url('/file/emyu.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Background gradient */
        .gradient-box {
            background-image: linear-gradient(to right, #ff9966, #ff5e62);
        }
        
        /* Background attachment */
        .fixed-background {
            background-image: url('/file/emyu.jpg');
            background-attachment: fixed;
        }
    </style>
    <title>Praktikum 3 - Background Properties</title>
</head>
<body>
    <div class="banner">
        <h1>YA</h1>
    </div>

    <div class="gradient-box">
        <p>This box has a gradient background.</p>
    </div>

    <div class="fixed-background">
        <p>This background is fixed</p>
    </div>
</body>
</html>
